<?xml version="1.0" encoding="utf-8"?>
   <ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:whatever="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
     <RelativeLayout
     
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_marginsmex"
    android:paddingRight="@dimen/activity_horizontal_marginsmex"
    android:paddingTop="@dimen/activity_vertical_margin"  >
    
         
            <LinearLayout
    android:orientation="vertical"
    android:id="@+id/orderdetailme"
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content">
    
       <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content" 
                  android:text="Seat 11 Nairobi-Mombasa on Sat, Jan 11"
                  android:id="@+id/myorderdetail"
/>
                
</LinearLayout>
    
         
         
   <RelativeLayout
   android:layout_below="@id/orderdetailme"
          android:id="@+id/mypaylay1"
          android:layout_marginTop="15dip"
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="15dip"
          android:background="#ffffff"
         
          >   
          
       
           <TextView android:layout_width="fill_parent"
                android:id="@+id/totalamount"
                android:layout_height="wrap_content"
                android:textColor="#01DF01"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/totalamountchuz"
                android:layout_toRightOf="@+id/view"
                android:text="@string/amount_total"/>     
                
                 <View
        android:id="@+id/view"
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />  
          
      <TextView android:layout_width="fill_parent"
                android:id="@+id/totalamountchuz"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
        		android:layout_alignParentLeft="true"
       			android:layout_toLeftOf="@+id/view"
                android:text="@string/chose_payopt"/>
      
  
 
          </RelativeLayout>
          
          
         <LinearLayout
       
        
          android:id="@+id/mypaylay2"
          android:layout_below="@id/mypaylay1"
         
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          
           android:background="#ffffff"
         
          >
      
                 <RadioGroup 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton android:id="@+id/paympesa"
        android:layout_width="wrap_content"
        android:drawableRight="@drawable/mpesa"
        android:layout_height="wrap_content"/>
    
    <RadioButton android:id="@+id/payairtel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/airtel"/>
    
        <RadioButton android:id="@+id/payvisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/visa"/>
        
         <RadioButton android:id="@+id/paymaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/master"/>
    
</RadioGroup>
                
     
       </LinearLayout>
       
    <LinearLayout
 android:id="@+id/layout"
 android:orientation="vertical"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_below="@id/mypaylay2"
 >

            <RelativeLayout      
    android:layout_width="fill_parent" 
    android:id="@+id/mobilemoneylayout" 
    android:visibility="gone"  
    android:layout_marginTop="20dip"
    android:layout_height="wrap_content" >
         
                        <com.andreabaccega.widget.FormEditText
       
        android:id="@+id/user_phoneme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/userphone"
        whatever:testErrorString="@string/error_phonenumber"
        whatever:customRegexp="[+]?[0-9]{10,13}$"
        android:inputType="phone"
        whatever:testType="regexp" />
            
                <com.andreabaccega.widget.FormEditText
     android:id="@+id/edittext"
      android:layout_below="@id/user_phoneme"
     android:hint="Enter Mpesa Code" 
     android:layout_marginTop="15dip"
     android:layout_width="fill_parent"    
     android:layout_height="wrap_content"
     whatever:testType="alphaNumeric"
     whatever:testErrorString="@string/error_entername"
     android:inputType="text"
        />
       
     
       <Button
          android:id="@+id/oktopay"
          android:layout_width="150dip"
          android:layout_height="wrap_content"
          android:text="Complete"
          android:textColor="#FFFFFF"
          android:background="@drawable/redeembtn_custom"
          android:layout_alignParentLeft="true"
          android:layout_margin="10dip"
          android:layout_below="@id/edittext"
          />
       
             <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/edittextpayguide"
                  android:layout_below="@id/oktopay"
                  android:text="How to Pay:"
                  android:padding="5dip" 
                  android:textStyle="bold"
/>

      <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="5dip" 
                  android:id="@+id/edittextviwew"
                 android:layout_below="@id/edittextpayguide"
                 android:textColor="#000000"
/>
     <TextView    android:layout_width="fill_parent"
                  android:padding="5dip" 
                  android:layout_height="wrap_content"
                  android:id="@+id/edittextviwewerror"
                  android:layout_below="@id/edittextviwew"
                  android:layout_marginTop="10dip"
                  android:textColor="#FF0000"
/>
     
  </RelativeLayout>
  
              <LinearLayout
     android:orientation="vertical" 
     android:id="@+id/visalayout"
     android:layout_width="fill_parent"
     android:gravity="center"
     android:visibility="gone"
     android:layout_height="wrap_content">
    
     <EditText 
    android:id="@+id/user_fname"
    android:layout_width="fill_parent"
    android:hint="@string/fname"
    android:layout_weight="1"
    android:inputType="text"
    android:layout_height="0dip" />
        
       <EditText 
        android:id="@+id/user_lname"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="15dip"
        android:hint="@string/lname"
        android:inputType="text"/>
       
              <EditText 
        android:id="@+id/user_email"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="15dip"
        android:hint="@string/email"
        android:inputType="textEmailAddress"/>
              
            <EditText 
        android:id="@+id/user_phone"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="15dip"
        android:hint="@string/userphone"
        android:inputType="phone"/> 
        
          <EditText 
        android:id="@+id/user_visano"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="15dip"
        android:hint="@string/cardnumbervisa"
        android:inputType="number"/> 
        
           
        
                      
    <moderncoastexp.mt.co.ke.ButtonTextView 
        android:id="@+id/user_visacvn"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:drawableRight="@drawable/quiz"
        android:layout_marginTop="15dip"
        android:layout_height="0dip"
        android:hint="@string/visacvn"
        android:inputType="number"/>
    <Button
            android:id="@+id/btnGO"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="0"
            android:text="GO" />
        
                     <Button
        android:id="@+id/buttonvisacomp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:textColor="#FFFFFF"
        android:background="@drawable/redeembtn_custom"
        android:text="@string/completebtn_text" />
            
    </LinearLayout>
    

</LinearLayout>   
       
                          
  

  
    </RelativeLayout>
    </ScrollView>